{
    "version": 2,
    "builds": [
      {
        "src": "servefr.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
        {
            "src": "/(.*)", "dest": "server.js" 
        }
    ]
  }